%TF.GenerationSoftware,KiCad,Pcbnew,6.0.2+dfsg-1*%
%TF.CreationDate,2023-08-25T19:24:04+02:00*%
%TF.ProjectId,max,6d61782e-6b69-4636-9164-5f7063625858,rev1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.2+dfsg-1) date 2023-08-25 19:24:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10R,2.550000X2.500000*%
%ADD11RotRect,2.550000X2.500000X155.000000*%
%ADD12RotRect,2.550000X2.500000X170.000000*%
%ADD13RoundRect,0.250000X0.400000X0.625000X-0.400000X0.625000X-0.400000X-0.625000X0.400000X-0.625000X0*%
%ADD14RoundRect,0.250000X-0.400000X-0.625000X0.400000X-0.625000X0.400000X0.625000X-0.400000X0.625000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,K25*%
X156883240Y-91460000D03*
X169810240Y-88920000D03*
%TD*%
%TO.C,K24*%
X137715389Y-91460000D03*
X150642389Y-88920000D03*
%TD*%
%TO.C,K13*%
X118669008Y-67413317D03*
X131596008Y-64873317D03*
%TD*%
%TO.C,K2*%
X80477966Y-63064957D03*
X93404966Y-60524957D03*
%TD*%
%TO.C,K21*%
X80477966Y-101164957D03*
X93404966Y-98624957D03*
%TD*%
%TO.C,K10*%
X61427966Y-82114957D03*
X74354966Y-79574957D03*
%TD*%
%TO.C,K04*%
X137715389Y-53248342D03*
X150642389Y-50708342D03*
%TD*%
%TO.C,K22*%
X99595000Y-91460000D03*
X112522000Y-88920000D03*
%TD*%
%TO.C,K30*%
X134725733Y-109995102D03*
X147652733Y-107455102D03*
%TD*%
%TO.C,K00*%
X61427966Y-63064957D03*
X74354966Y-60524957D03*
%TD*%
%TO.C,K03*%
X118669008Y-48248342D03*
X131596008Y-45708342D03*
%TD*%
%TO.C,K02*%
X99595000Y-53248342D03*
X112522000Y-50708342D03*
%TD*%
%TO.C,K12*%
X99595000Y-72413317D03*
X112522000Y-69873317D03*
%TD*%
%TO.C,K14*%
X137715389Y-72413317D03*
X150642389Y-69873317D03*
%TD*%
%TO.C,K20*%
X61427966Y-101164957D03*
X74354966Y-98624957D03*
%TD*%
%TO.C,K11*%
X80477966Y-82114957D03*
X93404966Y-79574957D03*
%TD*%
%TO.C,K15*%
X156883240Y-72413317D03*
X169810240Y-69873317D03*
%TD*%
D11*
%TO.C,K32*%
X178652260Y-115703728D03*
X191441551Y-118864892D03*
%TD*%
D10*
%TO.C,K23*%
X118669008Y-86460000D03*
X131596008Y-83920000D03*
%TD*%
%TO.C,K05*%
X156883240Y-53248342D03*
X169810240Y-50708342D03*
%TD*%
D12*
%TO.C,K31*%
X156424580Y-110575976D03*
X169596257Y-110319314D03*
%TD*%
D13*
%TO.C,R2*%
X193980400Y-64109600D03*
X190880400Y-64109600D03*
%TD*%
D14*
%TO.C,R1*%
X190880400Y-60401200D03*
X193980400Y-60401200D03*
%TD*%
M02*
