%TF.GenerationSoftware,KiCad,Pcbnew,6.0.2+dfsg-1*%
%TF.CreationDate,2023-08-25T19:39:30+02:00*%
%TF.ProjectId,max,6d61782e-6b69-4636-9164-5f7063625858,rev1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.2+dfsg-1) date 2023-08-25 19:39:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10R,2.550000X2.500000*%
%ADD11RotRect,2.550000X2.500000X205.000000*%
%ADD12RotRect,2.550000X2.500000X190.000000*%
%ADD13RoundRect,0.250000X0.400000X0.625000X-0.400000X0.625000X-0.400000X-0.625000X0.400000X-0.625000X0*%
%ADD14RoundRect,0.250000X-0.400000X-0.625000X0.400000X-0.625000X0.400000X0.625000X-0.400000X0.625000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,K25*%
X100726760Y-91460000D03*
X113653760Y-88920000D03*
%TD*%
%TO.C,K24*%
X119894611Y-91460000D03*
X132821611Y-88920000D03*
%TD*%
%TO.C,K13*%
X138940992Y-67413317D03*
X151867992Y-64873317D03*
%TD*%
%TO.C,K2*%
X196182034Y-63064957D03*
X209109034Y-60524957D03*
%TD*%
%TO.C,K21*%
X196182034Y-101164957D03*
X209109034Y-98624957D03*
%TD*%
%TO.C,K10*%
X177132034Y-82114957D03*
X190059034Y-79574957D03*
%TD*%
%TO.C,K04*%
X119894611Y-53248342D03*
X132821611Y-50708342D03*
%TD*%
%TO.C,K22*%
X158015000Y-91460000D03*
X170942000Y-88920000D03*
%TD*%
%TO.C,K30*%
X122884267Y-109995102D03*
X135811267Y-107455102D03*
%TD*%
%TO.C,K00*%
X177132034Y-63064957D03*
X190059034Y-60524957D03*
%TD*%
%TO.C,K03*%
X138940992Y-48248342D03*
X151867992Y-45708342D03*
%TD*%
%TO.C,K02*%
X158015000Y-53248342D03*
X170942000Y-50708342D03*
%TD*%
%TO.C,K12*%
X158015000Y-72413317D03*
X170942000Y-69873317D03*
%TD*%
%TO.C,K14*%
X119894611Y-72413317D03*
X132821611Y-69873317D03*
%TD*%
%TO.C,K20*%
X177132034Y-101164957D03*
X190059034Y-98624957D03*
%TD*%
%TO.C,K11*%
X196182034Y-82114957D03*
X209109034Y-79574957D03*
%TD*%
%TO.C,K15*%
X100726760Y-72413317D03*
X113653760Y-69873317D03*
%TD*%
D11*
%TO.C,K32*%
X80285359Y-121692229D03*
X90927749Y-113927021D03*
%TD*%
D10*
%TO.C,K23*%
X138940992Y-86460000D03*
X151867992Y-83920000D03*
%TD*%
%TO.C,K05*%
X100726760Y-53248342D03*
X113653760Y-50708342D03*
%TD*%
D12*
%TO.C,K31*%
X101400694Y-113036571D03*
X113690237Y-108290409D03*
%TD*%
D13*
%TO.C,R2*%
X81788552Y-64109600D03*
X78688552Y-64109600D03*
%TD*%
D14*
%TO.C,R1*%
X78688552Y-60401200D03*
X81788552Y-60401200D03*
%TD*%
M02*
